sonar.organization=alex952-github
sonar.projectKey=alex952_cdr
sonar.projectName=cdr
sonar.sources=./src

sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.reportPath=compiler.log
sonar.cxx.compiler.parser=GCC
sonar.cxx.coverage.reportPath=build/coverage_report.xml
sonar.cxx.valgrind.reportPath=build/valgrind_report.xml
sonar.cxx.vera.reportPath=build/vera.xml
sonar.cxx.cppcheck.reportPath=build/cppcheck_report.xml

sonar.cfamily.build-wrapper-output=./build/Linux-output/
sonar.cfamily.gcov.reportsPath=build/coverage_report.xml

