<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neueda.cdrexample</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example</name>
  <url>http://maven.apache.org</url>

  <properties> 
	  <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <install.dir>/build/install</install.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neueda.cdr</groupId>
      <artifactId>cdr-jni</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${install.dir}/lib/java/CdrJNI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
          <generatePom>true</generatePom>
          <groupId>com.neueda.cdr</groupId>
          <artifactId>cdr-jni</artifactId>
          <version>1.0.0</version>
          <packaging>jar</packaging>
          <file>/home/colinp/dev/cpp/capopen/cdr/build/install/lib/java/CdrJNI.jar</file>
        </configuration>
      </plugin>
      <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
    				<archive>
      					<manifest>
        					<mainClass>com.neueda.cdrexample.App</mainClass>
      					</manifest>
    				</archive>
    				<descriptorRefs>
      					<descriptorRef>jar-with-dependencies</descriptorRef>
    				</descriptorRefs>
 				</configuration>
  				<executions>
    				<execution>
      					<id>make-assembly</id>
      					<phase>package</phase>
     					<goals>
        					<goal>single</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
    </plugins>
  </build-->
</project>
